server.port=8082




## 商品服务接口
com.xcy.itemService.url=http://localhost:8081/item/

#指定服务名
spring.application.name=xcy-microserviec-order

#是否将自己注册到Eureka服务中, 默认为true
eureka.client.register-with-eureka=false
#是否从Eureka中获取注册信息
eureka.client.fetch-registry=true
#Eureka客户端与Eureka服务端进行交互的地址
eureka.client.service-url.defaultZone=http://127.0.0.1:6868/eureka/
