server.port=8081



#指定服务名
spring.application.name=xcy-microservice-item

#是否将自己注册到Eureka服务中, 默认为true
eureka.client.register-with-eureka=true
#是否从Eureka中获取注册信息
eureka.client.fetch-registry=true
#Eureka客户端与Eureka服务端进行交互的地址
eureka.client.service-url.defaultZone=http://admin:admin@127.0.0.1:6868/eureka/,http://admin:admin@127.0.0.1:6869/eureka/

#将自己的ip地址注册到Eureka服务中
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=127.0.0.1
#指定实例id
eureka.instance.instance-id=${spring.application.name}:${server.port}