server.port=6868
#是否将自己注册到Eureka服务中，本身就是所有无需注册
eureka.client.register-with-eureka=false
#是否从Eureka中获取注册信息
eureka.client.fetch-registry=false
#Eureka客户端与Eureka服务端进行交互的地址
eureka.client.service-url.defaultZone=http://127.0.0.1:6868/eureka/

#开启基于HTTP basic的认证
security.basic.enabled=true
#配置用户的账号信息
security.user.name=admin
security.user.password=admin